server.port=9091

# set to `dev`, `test` or `prod`
spring.profiles.active=dev

#turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=update

# DB Connection Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/vgdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# continue show running sql queries in the background window
spring.jpa.show-sql=true

#show any errors while running the application
server.error.include-stacktrace=ALWAYS
